.header {
  align-items: center;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  transition: all 0.3s ease;
}
.header.index {
  background-color: transparent;
  position: fixed;
  width: 100%;
}
.header.index.disable span,
.header.index.disable a,
.header.index.disable p {
  color: #fff;
}
.header.index.disable svg {
  color: #fff;
}
.header.index.disable svg g {
  fill: #fff;
}
.header.index.active {
  background-color: #000000;
}
.header.index.active span,
.header.index.active a,
.header.index.active p {
  color: #fff;
}
.header.index.active svg {
  color: #fff;
}
.header.index.active svg g {
  fill: #fff;
}
.header .header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}
.header .header-menu-desktop {
  display: none;
  grid-gap: 1rem;
}
.header .header-menu-item {
  cursor: pointer;
}
.header .header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}
@media screen and (min-width: 901px) {
  .header {
    height: 90px;
    justify-content: space-between;
  }
  .header .header-menu-desktop {
    display: flex;
    grid-gap: 20px;
    margin-left: auto;
  }
  .header .header-menu-desktop span,
  .header .header-menu-desktop a {
    text-transform: uppercase;
    font-family: HelveticaBold;
    font-size: 15px;
    text-decoration: none;
  }
  .header .header-menu-mobile-toggle {
    display: none;
  }
  .header .header-logo {
    width: 243px;
    height: 40px;
    display: block;
  }
  .header details summary {
    display: flex;
    align-items: center;
  }
  .header details summary svg {
    display: block;
    width: 12px;
    height: 12px;
    margin-left: 5px;
    transition: all 0.3s ease;
  }
  .header details a {
    opacity: 0;
  }
  .header details[open] svg {
    transform: rotate(180deg);
  }
  .header details[open] a:nth-child(1) {
    animation: unfold 0.4s ease-in-out 0.05s forwards;
  }
  .header details[open] a:nth-child(2) {
    animation: unfold 0.4s ease-in-out 0.1s forwards;
  }
  .header details[open] a:nth-child(3) {
    animation: unfold 0.4s ease-in-out 0.15s forwards;
  }
  .header details[open] a:nth-child(4) {
    animation: unfold 0.4s ease-in-out 0.2s forwards;
  }
  .header details[open] a:nth-child(5) {
    animation: unfold 0.4s ease-in-out 0.25s forwards;
  }
  @keyframes unfold {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .header .item-wrapper {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 10px;
    position: absolute;
    top: 80px;
    transform: translateX(-50%);
    width: 100%;
    background-color: #fff;
    left: 50%;
    padding: 5px;
  }
  .header .item-wrapper a {
    position: relative;
  }
  .header .item-wrapper a span {
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase;
  }
}
@media screen and (max-width: 900px) {
  .header {
    display: none;
  }
  .header .header-logo {
    width: 40vw;
    object-fit: contain;
  }
}

/*# sourceMappingURL=header.css.map */
