# These variables are only available locally in MiniOxygen

SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="56146a415efdfaccbaaaa3130ee8cf20"
PRIVATE_STOREFRONT_API_TOKEN="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"
PUBLIC_STORE_DOMAIN="petsnowy.myshopify.com"
