# These variables are only available locally in MiniOxygen

SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="285a9168686b228b3d86e74142605370"
PRIVATE_STOREFRONT_API_TOKEN="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"
PRIVATE_ADMIN_API_TOKEN="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"
PRIVATE_ADMIN_API_VERSION="2023-10"
PUBLIC_STORE_DOMAIN="petsnowy.myshopify.com"
